<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 300px; /* ロゴの幅を調整 */
            height: auto;
            margin-bottom: 20px;
        }
        .message {
            font-size: 24px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/enhearth-logo.png" alt="Logo" class="logo">
        <div class="message">現在製作中、本チームは<a target="_blank" href="https://registact.jp/">レジスタクト株式会社</a>の所属です</div>
    </div>
</body>
</html>


